

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

  <title>Last Chance for a 2015 Tax Deduction</title>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'/>

  <style type="text/css">

  /* Some resets and issue fixes */
  #outlook a { padding:0; text-decoration: none !important; }
  #outlook a:hover { text-decoration: underline !important; }
  body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass {width:100%;}
  /*.backgroundTable {margin:0 auto; padding:0; width:100% !important;} */
  table td {border-collapse: collapse; box-sizing: border-box !important;}
  .ExternalClass * {line-height: 115%;}
  /* End reset */

  #center-table {
    margin: 0 auto !important;
    /*width: 600px !important;*/
  }

  @media screen and (max-width: 600px) {
  /*******************
  * Mobile styles
  *
  * Pre written helpers:
  ********************/

  /* Display block allows us to stack elements */
  *[class="mobile-column"] {display: block;}
  *[class="mob-column"] {float: none !important;width: 100% !important;}
  /* Full width column */
  *[class="100p"] {width:100% !important;}
  /* Full width column with padding */
  *[class="100pad"] {width:100% !important; padding:20px;}
  /* Full width column with padding only top and bottom */
  *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;}
  /* Full width column with padding only top */
  *[class="100padtop"] {width:100% !important; padding:20px 0px 20px 0px;}
  /* Centering */
  *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}
  /* For the 2x2 stack */
  *[class="condensed"] {padding-bottom:40px !important; display: block; width: 100% !important;}
}
</style>
<style type="text/css">

  

.button-hover:hover {
  text-decoration: underline !important;
}
.button-hover:focus {
  text-decoration: underline !important;
}
.button-hover:active {
  text-decoration: underline !important;
}

.bottom-links {
  text-decoration: none !important;
}

.bottom-links:hover {
  text-decoration: underline !important;
}

.bottom-links:focus {
  text-decoration: underline !important;
}




  @media screen and (max-width: 600px) {
    
  table {
    width: 100% !important;
    max-width: 600px !important;
    display: block !important;
  }
  p, .text {
    font-size: 15px !important;
    line-height: 23px !important;
  }
  .non-mobile {
    display: none !important;
  }
  #banner-text {
    font-size: 30px !important;
    line-height: 36px !important;
  }
  .banner {
    width: 100% !important;
  }
  .mobile0 {
    width: 0 !important;
  }
  .mobile20 {
    width: 20px !important;
  }
  .mobile30 {
    width: 30px !important;
  }
  .mobile34 {
    width: 34px !important;
  }
  .mobile50 {
    width: 50px !important;
  }
  .button-reduce-size {
    font-size: 14px !important;
  }

  .bottom-links {
    font-size: 15px !important;
  }

  .outlook-fix {
    width: 100% !important;
  }

  .stacking {
    display:block !important;
  }
  .stacking img {
    width: 100% !important;
  }
  .stacking a {
    font-size: 15px !important;
    line-height: 21px !important;
  }
  .mobileDisplay {
    display: block !important;
  }
  #footer a {
    white-space: nowrap !important;
  }

      }
  @media screen and (-webkit-min-device-pixel-ratio:0) {
      /*
      Insert webkit styles here.  These styles will render in:
       - Apple Mail
       - iOS Mail
       - Android Mail 2.3
       - Android Mail 4.2
       - Outlook 2011, 2015 (OS X)
      */
    
    
  }

@-moz-document url-prefix() {
    /*
    Insert Firefox / Gecko styles here
    */
  
  
}

</style>
</head>
<body>
  <div style="background: #f4f4f4; font-family: Georgia, serif;">
    <table cellpadding="0" cellspacing="0" width="600" border="0" bgcolor="#ffffff" style="margin: 0 auto; max-width: 600px !important; width: 100% !important;" summary="Table used for layout purposes">
      <tr>
        <td>
          
<!-- heading start -->
<table width="600" cellspacing="0" cellpadding="0" border="0" summary="Table used for layout purposes" style="max-width:600px !important; width:100% !important;">
  <tr class="non-mobile">
    <td colspan="4" height="50" bgcolor="#f4f4f4"></td>
  </tr>
  <tr>
    <td colspan="4">
      <img class="banner" src="https://www.tiaacharitable.org/images/email/PageHeaderBlue_600x30.jpg" alt="TIAA Charitable Banner"/>
    </td>
  </tr>
  <tr>
    <td height="25" colspan="4"></td>
  </tr>
  <tr>
    <td width="20"></td>
    <td width="150">
      <a href="https://tiaacharitable.org?utm_campaign=201512-Generic&amp;utm_source=ProspectList&amp;utm_medium=Email&amp;utm_term=CTA-Logo&amp;utm_content=Home" style="display:block;" target="_blank">
        <img src="https://gallery.mailchimp.com/58f4f8523f2159b56517ba8ad/images/01881dd0-5803-41cc-b7e6-18c62593c7f5.png" alt="TIAA Charitable"/>
      </a>
    </td>
    <td align="right">
      <a href="http://tiaacharitable.donorfirst.org?utm_campaign=201512-Generic&amp;amp;utm_source=ProspectList&amp;amp;utm_medium=Email&amp;amp;utm_term=CTA-button&amp;amp;utm_content=SignIn" style="text-decoration:none; color:#2477ab; font-family:Open Sans, sans-serif; font-weight:300;" target="_blank"></a>
    </td>
    <td width="20"></td>
  </tr>
  <tr>
    <td height="25" colspan="4"></td>
  </tr>
  <tr>
    <td colspan="4">
      <img class="banner" src="https://www.tiaacharitable.org/images/email/ShareAGoodYear_600x220.png" alt="Share a good year"/>
    </td>
  </tr>
</table>
<!-- heading end -->


<!-- letter start -->
<table width="600" cellspacing="0" cellpadding="0" border="0" summary="Table used for layout purposes" style="max-width:600px !important; width:100% !important;">
  <tr>
    <td class="mobile20" width="50"></td>
    <td>
      <table cellspacing="0" cellpadding="0" border="0" summary="Table used for layout purposes">
        <tr>
          <td height="55"></td>
        </tr>
        <tr>
          <th id="banner-text" style="font-family:Open Sans, sans-serif; font-size: 36px; line-height:44px; font-weight:300;"><span style="white-space:nowrap;">December 31st</span> is the deadline for charitable contributions</th>
        </tr>
        <tr>
          <td height="55"></td>
        </tr>
        <tr>
          <td class="text" style="font-size:19px; line-height:28px;">
            Dear &#60;John Smith&#62;,<br/><br/>
            The end of the year is approaching, but there’s still time to open a Giving Fund and make a bigger impact with your generosity.
          </td>
        </tr>
        <tr>
          <td height="15"></td>
        </tr>
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" summary="Table used for layout purposes">
              <tr>
                <td valign="top">
                  <img src="https://www.tiaacharitable.org/images/email/check_green_sm.png" alt=""/>
                </td>
                <td width="15"></td>
                <td valign="top" class="text" style="font-size:19px; line-height:28px;">Support your favorite charities anytime (we do all the paperwork)</td>
              </tr>
              <tr>
                <td colspan="3" height="15"></td>
              </tr>
              <tr>
                <td valign="top">
                  <img src="https://www.tiaacharitable.org/images/email/check_green_sm.png" alt=""/>
                </td>
                <td width="15"></td>
                <td valign="top" class="text" style="font-size:19px; line-height:28px;">Contributions are invested and growth is tax-free</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td>
            <table class="button" cellspacing="0" cellpadding="0" border="0" summary="Table used for layout purposes">
              <tr>
                <td width="45"></td>
                <td height="60" style="background:#2477ab; border-radius:5px;">
                  <a href="https://tiaacharitable.donorfirst.org/dynamic-registration?utm_campaign=201512-Generic&amp;utm_source=ProspectList&amp;utm_medium=Email&amp;utm_term=CTA-button&amp;utm_content=OpenGivingFund" target="_blank" style="color:#ffffff; font-family: Open Sans, sans-serif; text-align:center; text-decoration: none; display:block;" class="button-reduce-size">&nbsp;&nbsp;&nbsp;<span class="button-hover">OPEN A GIVING FUND</span>&nbsp;&nbsp;&nbsp;</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="65"></td>
        </tr>
      </table>
    </td>
    <td class="mobile20" width="50"></td>
  </tr>
</table>
<!-- letter end -->

<!-- contribution start -->
<table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffdd55" summary="Table used for layout purposes" style="max-width:600px !important; width:100% !important;">
  <tr>
    <td>
      <table cellspacing="0" cellpadding="0" border="0" summary="Table used for layout purposes">
        <tr>
          <td class="mobile34" width="50" height="50"><span class="mobile34" style="width: 50px; height: 50px; display: block;"></span></td>
          <td height="50" width="1" bgcolor="#d3c95a"></td>
          <td class="mobile0" width="549">&nbsp;</td>
          <td></td>
          <td class="mobile20"></td>
        </tr>
      </table>
      <table cellspacing="0" cellpadding="0" border="0" summary="Table used for layout purposes">
        <tr>
          <td class="mobile0" width="15"></td>
          <td width="72">
            <img src="https://www.tiaacharitable.org/images/email/CalendarIcon_72x72.png" alt="Calendar Icon"/>
          </td>
          <td width="11"></td>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" summary="Table used for layout purposes">
              <tr>
                <td colspan="2" height="10"></td>
              </tr>
              <tr align="left" style="font-family:Open Sans, sans-serif; font-weight:300; font-size:24px;">
                <td>Interested in a 2015 Tax Deduction?</td>
                <td width="20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table cellspacing="0" cellpadding="0" border="0" summary="Table used for layout purposes">
        <tr>
          <td class="mobile34" width="50"></td>
          <td width="1" bgcolor="#d3c95a"></td>
          <td class="mobile50" width="47"></td>
          <td valign="top">
            <table cellspacing="0" cellpadding="0" border="0" summary="Table used for layout purposes">
              <tr>
                <td height="15"></td>
              </tr>
              <tr>
                <td class="text" style="font-size:19px;line-height:28px;">Make your contribution by check since securities take longer to contribute. All checks must be either postmarked by USPS or received at TIAA Charitable by private mail service such as FedEx or UPS by December 31.
                </td>
              </tr>
              <tr>
                <td height="60"></td>
              </tr>
            </table>
          </td>
          <td class="mobile20" width="50"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- contribution end -->

<!-- grant start -->
<table width="600" cellspacing="0" cellpadding="0" border="0" summary="Table used for layout purposes" style="max-width:600px !important; width:100% !important;">
  <tr>
    <td class="mobile34" width="50" height="50"><span class="mobile34" style="width: 50px; height: 50px; display: block;"></span></td>
    <td height="50" width="1" bgcolor="#d3c95a"></td>
    <td class="mobile0" width="549">&nbsp;</td>
    <td></td>
    <td class="mobile20"></td>
  </tr>
</table>
<table width="600" cellspacing="0" cellpadding="0" border="0" summary="Table used for layout purposes" style="max-width:600px !important; width:100% !important;">
  <tr>
    <td class="mobile0" width="15"></td>
    <td width="72">
      <img src="https://www.tiaacharitable.org/images/email/PenIcon_72x72.png" alt="Pen Icon"/>
    </td>
    <td width="11"></td>
    <td>
      <table cellspacing="0" cellpadding="0" border="0" summary="Table used for layout purposes">
        <tr>
          <td colspan="2" height="10"></td>
        </tr>
        <tr align="left" style="font-family:Open Sans, sans-serif; font-weight:300; font-size:24px;">
          <td>If you contribute to your Giving Fund by the end of the year, you may be eligible for a 2015 tax deduction.</td>
          <td width="20"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="600" cellspacing="0" cellpadding="0" border="0" summary="Table used for layout purposes" style="max-width: 600px !important; width: 100% !important;">
  <tr>
    <td class="mobile34" width="50"></td>
    <td width="1" bgcolor="#d3e5e7"></td>
    <td class="mobile50" width="47"></td>
    <td valign="top">
      <table cellspacing="0" cellpadding="0" border="0" summary="Table used for layout purposes">
        <tr>
          <td height="25"></td>
        </tr>
        <tr>
          <td class="text" style="font-size:19px;line-height:28px;">Remember, after you make a contribution, you can take your time deciding on the charities you want to support - it’s one of the benefits of a Giving Fund. In the meantime, you can get strategic with your donation and potentially grow your contribution into a more substantial gift.</td>
        </tr>
        <tr>
          <td height="25"></td>
        </tr>
        <tr>
          <td colspan="3">
            <table class="button" cellspacing="0" cellpadding="0" border="0" summary="Table used for layout purposes">
               <tr>
                <td height="60" style="background:#2477ab; border-radius:5px;">
                  <a href="https://tiaacharitable.donorfirst.org/dynamic-registration?utm_campaign=201512-Generic&amp;utm_source=ProspectList&amp;utm_medium=Email&amp;utm_term=CTA-button&amp;utm_content=OpenGivingFund" target="_blank" style="color:#ffffff; font-family: Open Sans, sans-serif; text-align:center; text-decoration: none; display:block;" class="button-reduce-size">&nbsp;&nbsp;&nbsp;<span class="button-hover">OPEN A GIVING FUND</span>&nbsp;&nbsp;&nbsp;</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="50"></td>
        </tr>
      </table>
    </td>
    <td class="mobile20" width="50"></td>
  </tr>
</table>
<!-- grant end -->

<!-- help start -->
<table width="600" cellspacing="0" cellpadding="0" border="0" summary="Table used for layout purposes" style="max-width:600px !important; width:100% !important;">
  <tr>
    <td class="mobile0" width="15"></td>
    <td valign="top">
      <img src="https://www.tiaacharitable.org/images/email/PhoneIcon_72x72.png" alt="Phone Icon"/>
    </td>
    <td width="10"></td>
    <td valign="top">
      <table cellspacing="0" cellpadding="0" border="0" summary="Table used for layout purposes">
        <tr>
          <td height="12"></td>
        </tr>
        <tr align="left">
          <th style="font-family:Open Sans, sans-serif; font-weight:300; font-size:24px;line-height:28px; text-align:left;">Need Help?</th>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td class="text" style="font-size:19px; line-height:28px;">
            Give us a call at <a href="tel:+18003924420" style="color:#2477AB;" aria-label="Give us a call at 1 800 3 9 2 4 2 2 0">1 800 392 4420</a>. Our business hours are Monday <abbr title="to">—</abbr> Friday, 8 a.m. <abbr title="to">-</abbr> 10 p.m. <abbr title="Eastern Time">(ET)</abbr> and Saturday, 9 a.m. <abbr title="to">-</abbr> 6 p.m. <abbr title="Eastern Time">(ET)</abbr>.
          </td>
        </tr>
        <tr>
          <td height="60"></td>
        </tr>
      </table>
    </td>
    <td width="50"></td>
  </tr>
</table>
<!-- help end -->

<!-- undecided start -->
<table width="600" cellspacing="0" cellpadding="0" border="0" summary="Table used for layout purposes" style="max-width:600px !important; width:100% !important;">
  <tr>
    <td class="mobile30" width="50"></td>
    <td>
      <table cellspacing="0" cellpadding="0" border="0" summary="Table used for layout purposes">
        <tr>
          <th align="left" colspan="2" style="font-family:Open Sans, sans-serif; font-weight:300; font-size:24px;line-height:28px;">See the Difference a Giving Fund Can Make</th>
        </tr>
        <tr>
          <td colspan="2" height="20"></td>
        </tr>
        <tr>
          <td colspan="2" class="text" style="font-size:19px; line-height:28px;">
            Still undecided? Our tools can help you explore how a Giving Fund can potentially grow your contribution and help you make a bigger impact.
          </td>
        </tr>
        <tr>
          <td colspan="2" height="30"></td>
        </tr>
        <tr>
          <td valign="top">
            <table cellspacing="0" cellpadding="0" border="0" summary="Table used for layout purposes">
              <tr>
                <td>
                  <a href="https://tiaacharitable.org/tools/giving-planner/?utm_campaign=201512-Generic&utm_source=ProspectList&utm_medium=Email&utm_term=CTA-button&utm_content=GivingPlanner" target="_blank">
                    <img src="https://www.tiaacharitable.org/images/email/GivingPanner_480x280.png" alt="Giving" width="100%"/>
                  </a>
                </td>
              </tr>
              <tr>
                <td height="10"></td>
              </tr>
              <tr>
                <td>
                  <a href="https://tiaacharitable.org/tools/giving-planner/?utm_campaign=201512-Generic&utm_source=ProspectList&utm_medium=Email&utm_term=CTA-button&utm_content=GivingPlanner" target="_blank" style="font-size:19px; color:#2477ab; line-height:28px;" class="bottom-links">See how a Giving Fund can help you give more</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td colspan="2" height="30"></td>
        </tr>
        <tr>
          <td valign="top">
            <table cellspacing="0" cellpadding="0" border="0" summary="Table used for layout purposes">
              <tr>
                <td>
                  <a href="https://tiaacharitable.org/charity-search/?utm_campaign=201512-Generic&amp;utm_source=ProspectList&amp;utm_medium=Email&amp;utm_term=CTA-Logo&amp;utm_content=CharitySearch" target="_blank">
                    <img src="https://www.tiaacharitable.org/images/email/CharitySearch_480x280.png" alt="Search Charities" width="100%"/>
                  </a>
                </td>
              </tr>
              <tr>
                <td height="10"></td>
              </tr>
              <tr>
                <td>
                  <a href="http://tiaacharitable.org/charity-search/?utm_campaign=201512-Generic&amp;amp;utm_source=ProspectList&amp;amp;utm_medium=Email&amp;amp;utm_term=CTA-Logo&amp;amp;utm_content=CharitySearch" target="_blank" style="font-size:19px; color:#2477ab; line-height:28px;" class="bottom-links">Search From Over a <span style="white-space:nowrap;">Million Charities</span></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td colspan="2" height="60"></td>
        </tr>
      </table>
    </td>
    <td class="mobile30" width="50"></td>
  </tr>
</table>
<!-- undecided end -->

<!-- copy start -->
<table id="footer" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#f4f4f4" summary="Table used for layout purposes" style="max-width:600px !important; width:100% !important;">
  <tr>
    <td width="20"></td>
    <td>
      <table cellspacing="0" cellpadding="0" border="0" summary="Table used for layout purposes">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td style="color:#6a6a6a; font-size: 14px; line-height:20px;">
            Contributions to the Giving Fund are irrevocable. All recommendations from donors and donor-advisors are subject to review and approval by TIAA Charitable.<br/><br/>

            TIAA Charitable does not provide legal or tax advice. Before establishing a Giving Fund, taxpayers should seek advice based on their own particular circumstances from an independent legal or tax advisor.<br/><br/>

            TIAA Charitable is the brand name for an independent public charity that maintains a donor-advised fund program. The TIAA name is a registered mark of Teachers Insurance and Annuity Association of America and is used by TIAA Charitable pursuant to a license.<br/><br/>

            Copyright &copy;2015 TIAA CHARITABLE<br/><br/>
            C28337<br/><br/>
            THIS IS A COMMERCIAL MESSAGE.<br/>
            <a href="mailto:unsubscribe@tiaacharitable.org" target="_blank" style="color:#206b99; text-decoration: underline;">Unsubscribe</a> from TIAA Charitable commercial emails.<br/>
            Add <span style="text-decoration:underline;">news@tiaacharitable.org</span> to your address book to ensure that you receive emails from TIAA Charitable.<br/><br/>
            TIAA Charitable, 730 Third Avenue, 10th Fl, New York, NY 10017-3206
          </td>
        </tr>
        <tr>
          <td height="60"></td>
        </tr>
      </table>
    </td>
    <td width="20"></td>
  </tr>
</table>
<!-- copy end -->

        </td>
      </tr>
    </table>
  </div>
</body>
</html>



