

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

  <title>Don’t Miss Out on Your 2015 Tax Deduction</title>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'/>

  <style type="text/css">

  /* Some resets and issue fixes */
  #outlook a { padding:0; text-decoration: none !important; }
  #outlook a:hover { text-decoration: underline !important; }
  body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass {width:100%;}
  /*.backgroundTable {margin:0 auto; padding:0; width:100% !important;} */
  table td {border-collapse: collapse; box-sizing: border-box !important;}
  .ExternalClass * {line-height: 115%;}
  /* End reset */

  #center-table {
    margin: 0 auto !important;
    /*width: 600px !important;*/
  }

  @media screen and (max-width: 600px) {
  /*******************
  * Mobile styles
  *
  * Pre written helpers:
  ********************/

  /* Display block allows us to stack elements */
  *[class="mobile-column"] {display: block;}
  *[class="mob-column"] {float: none !important;width: 100% !important;}
  /* Full width column */
  *[class="100p"] {width:100% !important;}
  /* Full width column with padding */
  *[class="100pad"] {width:100% !important; padding:20px;}
  /* Full width column with padding only top and bottom */
  *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;}
  /* Full width column with padding only top */
  *[class="100padtop"] {width:100% !important; padding:20px 0px 20px 0px;}
  /* Centering */
  *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}
  /* For the 2x2 stack */
  *[class="condensed"] {padding-bottom:40px !important; display: block; width: 100% !important;}
}
</style>
<style type="text/css">

  
a span:hover, a span:focus, a span:active {
  text-decoration: underline !important;
}



  @media screen and (max-width: 600px) {
    
  table {
    width: 100% !important;
    max-width: 600px !important;
    display: block !important;
  }
  p, .text {
    font-size: 15px !important;
    line-height: 23px !important;
  }
  .non-mobile {
    display: none !important;
  }
  #banner-text {
    font-size: 30px !important;
    line-height: 36px !important;
  }
  .banner {
    width: 100% !important;
  }
  .mobile0 {
    width: 0 !important;
  }
  .mobile20 {
    width: 20px !important;
  }
  .mobile34 {
    width: 34px !important;
  }
  .mobile50 {
    width: 50px !important;
  }
  .mobile72 {
    width: 72px !important;
  }
  .button-reduce-size {
    font-size: 14px !important;
  }
  #footer a {
    white-space: nowrap !important;
  }

      }
  @media screen and (-webkit-min-device-pixel-ratio:0) {
      /*
      Insert webkit styles here.  These styles will render in:
       - Apple Mail
       - iOS Mail
       - Android Mail 2.3
       - Android Mail 4.2
       - Outlook 2011, 2015 (OS X)
      */
    
    
  }

@-moz-document url-prefix() {
    /*
    Insert Firefox / Gecko styles here
    */
  
  
}

</style>
</head>
<body>
  <div style="background: #f4f4f4; font-family: Georgia, serif;">
    <table cellpadding="0" cellspacing="0" width="600" border="0" bgcolor="#ffffff" style="margin: 0 auto; max-width: 600px !important; width: 100% !important;" summary="Table used for layout purposes">
      <tr>
        <td>
          
<!-- heading start -->
<table width="600" cellspacing="0" cellpadding="0" border="0" summary="Table used for layout purposes" style="max-width:600px !important; width:100% !important;">
  <tr class="non-mobile">
    <td colspan="4" height="50" bgcolor="#f4f4f4"></td>
  </tr>
  <tr>
    <td colspan="4">
      <img class="banner" src="https://www.tiaacharitable.org/images/email/PageHeaderBlue_600x30.jpg" alt="TIAA Charitable Banner"/>
    </td>
  </tr>
  <tr>
    <td height="25" colspan="4"></td>
  </tr>
  <tr>
    <td width="20"></td>
    <td width="150">
      <a href="https://tiaacharitable.org?utm_campaign=201512-Generic&amp;utm_source=DonorList&amp;utm_medium=Email&amp;utm_term=CTA-Logo&amp;utm_content=Home" style="display:block;" target="_blank">
        <img src="https://gallery.mailchimp.com/58f4f8523f2159b56517ba8ad/images/01881dd0-5803-41cc-b7e6-18c62593c7f5.png" alt="TIAA Charitable"/>
      </a>
    </td>
    <td align="right">
      <a href="https://tiaacharitable.donorfirst.org?utm_campaign=201512-Generic&amp;utm_source=DonorList&amp;utm_medium=Email&amp;utm_term=CTA-button&amp;utm_content=SignIn" style="text-decoration:none; color:#2477ab; font-family:Open Sans, sans-serif; font-weight:300;" target="_blank">SIGN IN</a>
    </td>
    <td width="20"></td>
  </tr>
  <tr>
    <td height="25" colspan="4"></td>
  </tr>
  <tr>
    <td colspan="4">
      <img class="banner" src="https://www.tiaacharitable.org/images/email/ShareAGoodYear_600x220.png" alt="Share a good year"/>
    </td>
  </tr>
</table>
<!-- heading end -->

<!-- letter start -->
<table width="600" cellspacing="0" cellpadding="0" border="0" summary="Table used for layout purposes" style="max-width:600px !important; width:100% !important;">
  <tr>
    <td class="mobile20" width="50"></td>
    <td>
      <table>
        <tr>
          <td height="55"></td>
        </tr>
        <tr>
          <th id="banner-text" style="font-family:Open Sans, sans-serif; font-size: 36px; line-height:44px; font-weight:300;"><span style="white-space:nowrap;">December 31st</span> is the Tax Deadline for Contributions</th>
        </tr>
        <tr>
          <td height="55"></td>
        </tr>
        <tr>
          <td class="text" style="font-size:19px; line-height:28px;">
            Dear &#60;John Smith&#62;,<br/><br/>
            The end of the year is approaching, so here’s a quick reminder about upcoming deadlines. The deadline for contributing securities has passed, but if you make a contribution by check to your Giving Fund before December 31, you may be eligible for a 2015 tax deduction.
          </td>
        </tr>
        <tr>
          <td height="65"></td>
        </tr>
      </table>
    </td>
    <td class="mobile20" width="50"></td>
  </tr>
</table>
<!-- letter end -->

<!-- contribution start -->
<table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffdd55" summary="Table used for layout purposes" style="max-width:600px !important; width:100% !important;">
  <tr>
    <td>
      <table cellspacing="0" cellpadding="0" border="0" summary="Table used for layout purposes">
        <tr>
          <td class="mobile34" width="50" height="50"><span class="mobile34" style="width: 50px; height: 50px; display: block;"></span></td>
          <td height="50" width="1" bgcolor="#d3c95a"></td>
          <td class="mobile0" width="549">&nbsp;</td>
          <td></td>
          <td class="mobile20"></td>
        </tr>
      </table>
      <table cellspacing="0" cellpadding="0" border="0" summary="Table used for layout purposes">
        <tr>
          <td class="mobile0" width="15"></td>
          <td width="72">
            <img src="https://www.tiaacharitable.org/images/email/CalendarIcon_72x72.png" alt="Calendar Icon"/>
          </td>
          <td width="11"></td>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" summary="Table used for layout purposes">
              <tr>
                <td colspan="2" height="10"></td>
              </tr>
              <tr align="left" style="font-family:Open Sans, sans-serif; font-weight:300; font-size:24px;">
                <td>The Contribution Deadline is <span style="white-space:nowrap;">December 31</span></td>
                <td width="20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table cellspacing="0" cellpadding="0" border="0" summary="Table used for layout purposes">
        <tr>
          <td class="mobile34" width="50"></td>
          <td width="1" bgcolor="#d3c95a"></td>
          <td class="mobile50" width="47"></td>
          <td valign="top">
            <table cellspacing="0" cellpadding="0" border="0" summary="Table used for layout purposes">
              <tr>
                <td height="15"></td>
              </tr>
              <tr>
                <td class="text" style="font-size:19px;line-height:28px;">All checks must be postmarked by USPS or received at TIAA Charitable by private mail service, e.g. FedEx or UPS, by December 31.</td>
              </tr>
              <tr>
                <td height="25"></td>
              </tr>
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" border="0" summary="Table used for layout purposes">
                    <tr>
                      <td valign="top">
                        <img src="https://www.tiaacharitable.org/images/email/1_white_30x30.png" alt="step one"/>
                      </td>
                      <td width="15"></td>
                      <td class="text" style="font-size:19px;line-height:28px;">Sign in to your Giving Fund</td>
                    </tr>
                    <tr>
                      <td colspan="3" height="15"></td>
                    </tr>
                    <tr>
                      <td valign="top">
                        <img src="https://www.tiaacharitable.org/images/email/2_white_30x30.png" alt="step two"/>
                      </td>
                      <td width="15"></td>
                      <td class="text" style="font-size:19px;line-height:28px;">Select “Make a Contribution” in the center panel of the Welcome Screen</td>
                    </tr>
                    <tr>
                      <td colspan="3" height="20"></td>
                    </tr>
                    <tr>
                      <td colspan="3">
                        <table class="button" cellspacing="0" cellpadding="0" border="0" summary="Table used for layout purposes">
                          <tr>
                            <td height="60" style="background:#2477ab; border-radius:5px;">
                              <a href="https://tiaacharitable.donorfirst.org?utm_campaign=201512-Generic&amp;utm_source=DonorList&amp;utm_medium=Email&amp;utm_term=CTA-button&amp;utm_content=MakeContribution" target="_blank" style="color:#ffffff; font-family: Open Sans, sans-serif; text-align:center; text-decoration: none; display:block;" class="button-reduce-size">&nbsp;&nbsp;&nbsp;<span>MAKE A CONTRIBUTION NOW</span>&nbsp;&nbsp;&nbsp;</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="60"></td>
              </tr>
            </table>
          </td>
          <td class="mobile20" width="50"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- contribution end -->

<!-- grant start -->
<table width="600" cellspacing="0" cellpadding="0" border="0" summary="Table used for layout purposes" style="max-width:600px !important; width:100% !important;">
  <tr>
    <td class="mobile34" width="50" height="50"><span class="mobile34" style="width: 50px; height: 50px; display: block;"></span></td>
    <td height="50" width="1" bgcolor="#d3e5e7"></td>
    <td class="mobile0" width="549">&nbsp;</td>
    <td></td>
    <td class="mobile20"></td>
  </tr>
</table>
<table width="600" cellspacing="0" cellpadding="0" border="0" summary="Table used for layout purposes" style="max-width:600px !important; width:100% !important;">
  <tr>
    <td class="mobile0" width="15"></td>
    <td width="72">
      <img class="mobile72" src="https://www.tiaacharitable.org/images/email/ContributeIcon_72x72.png" alt="Contribute Icon"/>
    </td>
    <td width="11"></td>
    <td>
      <table cellspacing="0" cellpadding="0" border="0" summary="Table used for layout purposes">
        <tr>
          <td colspan="2" height="10"></td>
        </tr>
        <tr align="left" style="font-family:Open Sans, sans-serif; font-weight:300; font-size:24px;">
          <td>Want your charity to receive your grant<br/>
            this year?</td>
          <td width="20"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="600" cellspacing="0" cellpadding="0" border="0" summary="Table used for layout purposes" style="max-width: 600px !important; width: 100% !important;">
  <tr>
    <td class="mobile34" width="50"></td>
    <td width="1" bgcolor="#d3e5e7"></td>
    <td class="mobile50" width="47"></td>
    <td valign="top">
      <table cellspacing="0" cellpadding="0" border="0" summary="Table used for layout purposes">
        <tr>
          <td height="25"></td>
        </tr>
        <tr>
          <td class="text" style="font-size:19px;line-height:28px;">If you've decided on a charity that you want to support, make sure you recommend your grant by December 18. That way we can ensure the charity meets our eligibility requirements and the check is mailed by December 31.</td>
        </tr>
        <tr>
          <td height="25"></td>
        </tr>
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" summary="Table used for layout purposes">
              <tr>
                <td valign="top">
                  <img src="https://www.tiaacharitable.org/images/email/1_gray_30x30.png" alt="step one"/>
                </td>
                <td width="15"></td>
                <td class="text" style="font-size:19px;line-height:28px;">Sign in to your Giving Fund</td>
              </tr>
              <tr>
                <td colspan="3" height="15"></td>
              </tr>
              <tr>
                <td valign="top">
                  <img src="https://www.tiaacharitable.org/images/email/2_gray_30x30.png" alt="step two"/>
                </td>
                <td width="15"></td>
                <td class="text" style="font-size:19px;line-height:28px;">Select "Recommend a Grant" in the center panel of the Welcome Screen</td>
              </tr>
              <tr>
                <td colspan="3" height="20"></td>
              </tr>
              <tr>
                <td colspan="3">
                  <table class="button" cellspacing="0" cellpadding="0" border="0" summary="Table used for layout purposes">
                    <tr>
                      <td height="60" style="background:#2477ab; border-radius:5px;">
                        <a href="https://tiaacharitable.donorfirst.org?utm_campaign=201512-Generic&amp;utm_source=DonorList&amp;utm_medium=Email&amp;utm_term=CTA-button&amp;utm_content=RecommendGrant" target="_blank" style="color:#ffffff; font-family: Open Sans, sans-serif; text-align:center; text-decoration: none; display:block;" class="button-reduce-size">&nbsp;&nbsp;&nbsp;<span>RECOMMEND A GRANT</span>&nbsp;&nbsp;&nbsp;</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="50"></td>
        </tr>
      </table>
    </td>
    <td class="mobile20" width="50"></td>
  </tr>
</table>
<!-- grant end -->

<!-- help start -->
<table width="600" cellspacing="0" cellpadding="0" border="0" summary="Table used for layout purposes" style="max-width:600px !important; width:100% !important;">
  <tr>
    <td class="mobile0" width="15"></td>
    <td valign="top">
      <img src="https://www.tiaacharitable.org/images/email/PhoneIcon_72x72.png" alt="Phone Icon"/>
    </td>
    <td width="10"></td>
    <td valign="top">
      <table cellspacing="0" cellpadding="0" border="0" summary="Table used for layout purposes">
        <tr>
          <td height="12"></td>
        </tr>
        <tr align="left">
          <th style="font-family:Open Sans, sans-serif; font-weight:300; font-size:24px;line-height:28px;">Need Help?</th>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td class="text" style="font-size:19px; line-height:28px;">
            Give us a call at <a href="tel:+18003924420" style="color:#2477AB;" aria-label="Give us a call at 1 800 3 9 2 4 2 2 0">1 800 392 4420</a>. Our business hours are Monday <abbr title="to">—</abbr> Friday, 8 a.m. <abbr title="to">-</abbr> 10 p.m. <abbr title="Eastern Time">(ET)</abbr> and Saturday, 9 a.m. <abbr title="to">-</abbr> 6 p.m. <abbr title="Eastern Time">(ET)</abbr>.
          </td>
        </tr>
        <tr>
          <td height="50"></td>
        </tr>
      </table>
    </td>
    <td width="50"></td>
  </tr>
</table>
<!-- help end -->

<!-- copy start -->
<table id="footer" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#f4f4f4" summary="Table used for layout purposes" style="max-width:600px !important; width:100% !important;">
  <tr>
    <td width="20"></td>
    <td>
      <table cellspacing="0" cellpadding="0" border="0" summary="Table used for layout purposes">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td style="color:#6a6a6a; font-size: 14px; line-height:20px;">
            Contributions to the Giving Fund are irrevocable. All recommendations from donors and donor-advisors are subject to review and approval by TIAA Charitable.<br/><br/>

            TIAA Charitable does not provide legal or tax advice. Before making an additional contribution, taxpayers should seek advice based on their own particular circumstances from an independent legal or tax advisor.<br/><br/>

            TIAA Charitable is the brand name for an independent public charity that maintains a donor-advised fund program. The TIAA name is a registered mark of Teachers Insurance and Annuity Association of America and is used by TIAA Charitable pursuant to a license.<br/><br/>

            Copyright &copy;2015 TIAA CHARITABLE<br/><br/>

            Add <span style="text-decoration:underline;">donorservices@tiaacharitable.org</span> to your address book to ensure that you receive emails from TIAA Charitable.<br/><br/>

            TIAA Charitable, 730 Third Avenue, 10th Fl, New York, NY 10017-3206
          </td>
        </tr>
        <tr>
          <td height="60"></td>
        </tr>
      </table>
    </td>
    <td width="20"></td>
  </tr>
</table>
<!-- copy end -->

        </td>
      </tr>
    </table>
  </div>
</body>
</html>